<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="user-scalable=no,width=device-width,initial-scale=1.0,maximum-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="stylesheet" href="app.css" type="text/css" media="screen,mobile" title="main" charset="utf-8" />
    <link rel="apple-touch-icon" href="app.png" />
    <title>
        Akvanta Help
    </title>
</head>

<body>
    <h1>Akvanta Help</h1>
    <p id="help">
        <h2>The Game</h2>
        <br> Akvanta is a very simple game with text-based elements, designed to be played on mobile devices.
        <br> Once the page has been loaded once, the game will run based on the downloaded version of its files, and should not
        need an active connection to the internet.
        <br>
        <h2>The Controls</h2>
        <br>
        <ul>
                <li>The arrow buttons move the player around the board.</li>
                <li>The sword button attacks all enemies in a 3x3 area around the player.</li>
                <li>The red "plus" button activates a healing spell- but only if the player has enough energy to cast it.</li>
                <li>The unmarked button in the center of the arrow keys interacts with an item if the player is standing on the same tile as the item.</li>
        </ul>
        <br>
        <h2>The Tiles</h2>
        <ul>
            <li>The map displays initially as a field of 0's.</li>
            <li>As the player moves, the tiles they've visited become marked with an 'x' and tiles immediately around them are uncovered.</li>
            <li>Numbers are monsters- the higher the number, the harder the enemy is to kill.</li>
            <li>Traps display as "!" but trigger as soon as they're revealed by walking near them.</li>
            <li>Healing potions display as "^". To use a potion, walk over it and while standing on its tile press the interact button.</li>
        </ul>
        <br>
        If you have any issues with the game, the 'reset' button will start the game over from the beginning. You will, however, lose any progress you've made. If you've found a bug or a problem, or would like to see something added to the game, you can file an issue report <a href="https://github.com/Romulus10/Akvanta/issues">here.</a>
        <br>
        <strong>The Akvanta wiki is located <a href="http://github.com/Romulus10/Akvanta/wiki">here.</a></strong>
    </p>
    <input action="action" type="button" value="Back" onclick="history.go(-1);" />
</body>

</html>